<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    android:gravity="center_horizontal"
    tools:context=".HomeActivity"
    android:background="@color/colorBackground">

    <!-- Map Fragment Container -->
    <FrameLayout
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/map_background" />

    <!-- Start Tracking Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <Button
                android:id="@+id/startTrackingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Tracking"
                style="@style/ButtonStyle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Transport Mode Spinner -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <Spinner
                android:id="@+id/transportModeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/padding_small" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Carbon Footprint Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/carbonFootprintTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance will be displayed here"
                style="@style/TextStyle.Body"
                android:layout_marginBottom="@dimen/margin_small" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Stats Button -->
    <Button
        android:id="@+id/statsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Stats"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/margin_medium" />
</LinearLayout>
